# NOVIENOTES #


### What is this repository for? ###

* NovieNotes is a note taking,capturing and archiving application that aims at assisting software novices in structuring and accessing their notes with ease.The application is open source and still in its infant developement stage.

* Version
* 1.0


### Contribution guidelines ###

* Perfome pull and feel free to contrinute to this project to make a difference for software novice's lives during their learning process


### Who do I talk to? ###

* Repo owner/admin
* RManda
